:root{
    --blanco: #ffffff;
    --oscuro: #000000;
    --primario: #FFC107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro: #dfe9f3;
    
}
/*   GLOBALES    */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
body{
    font-size: 16px; /* reset para rems*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro)  0%, var(--blanco) );
}


*, *:before, *:after {
    box-sizing: inherit;  /*Hack para BOX MODEL*/
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border:none;
} 
@media (min-width: 768px) {
    .boton{
        width: auto ;
    }
    
}
.boton:hover{
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/*---------------------*/

/*       TIPOGRAF√çA       */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;    
}
h3{
    font-size: 1.8rem;    
} 
h1,h2,h3{
    text-align: center;
}
/*--------------------------------*/


/*      TITULO          */
.titulo span{
    font-size: 2rem;
}
/*--------------------------*/
/*     UTILIDADES        */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
    
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
/*--------------------------*/

/*       NAVEGACION PRINCIPAL       */

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    
    
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
    
}
.navegacion-principal a{
    padding: 1rem;
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);

}

/*--------------------------------*/

/*        HERO         */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;

    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);

}
.contenido-hero .ubicacion{
    display: flex;
    align-items: center;
}
/*--------------------------------*/

/*        SERVICIOS         */

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);  
        column-gap: 2rem;
    }   
}
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/*--------------------------------*/

/*        SERVICIO         */

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3{
    color: var(--secundario);
    
}
.servicio p{
    line-height: 2;
}

.servicios .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/*--------------------------------*/



/*        CONTACTO         */

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);     
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    color: var(--primario);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;

}

/*--------------------------------*/

/*        CAMPOS         */

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }    
}
.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}

.campo{
    margin-bottom: 1rem;


}
.campo textarea{
    height: 20rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding:1.5rem;
    border-radius: .5rem;
}

/*--------------------------------*/



/*        ENVIAR        */

.enviar .boton{
    width: 100%;
}



/*--------------------------------*/


/*        ENVIAR        */

.footer{
    text-align: center;
    margin-top: 2rem;
}



/*--------------------------------*/